<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>yellowSoon.html</title>
    <style>
        .navbar{
            background-color: #CC0066;
        }
    </style>
</head>
<body>
    <!-- navbar section -->
    <div class="navbarku yellow" id="navbar">
        <div class="logo"><a href="" class="text-white">Hello.</a></div>
        <div class="mobile-menu-button" id="mobile-menu-button" onclick="tooglebtn1()">
            <span class="white"></span>
            <span class="white"></span>
            <span class="white"></span>
        </div>
        <div class="selection">
            <ul>
                <li onmouseover="lineover(0)" onmouseout="lineout(0)"><a href="home.html" class="nav-select text-white">Home</a><span class="nav-line white"></span></li>
                <li onmouseover="lineover(1)" onmouseout="lineout(1)"><a href="redSoon.html" class="nav-select text-white">About</a><span class="nav-line white"></span></li>
                <li><a href="" class="nav-select text-white">Project</a><span class="active white"></span></li>
                <li onmouseover="lineover(2)" onmouseout="lineout(2)"><a href="#contact" class="nav-select text-white">Contact</a><span class="nav-line white"></span></li>
            </ul>
        </div>
    </div>
    <div class="big-nav yellow" id="select">
        <div class="selection" onclick="tooglebtn1()" >
            <a href="home.html" class="text-white">Home</a>
            <a href="redSoon.html" class="text-white">About</a> 
            <a href="yelloSoon.html" class="text-white">Project</a>
            <a href="#contact" class="text-white">Contact</a>
        </div>
    </div>
    <!-- endsection -->

    <!-- section home -->
    <section class="red-soon yellow">
        <h1 class="text-white home-tittle">Coming Soon</h1>
    </section>
    <!-- endsection -->


    <!-- section footer -->
    <section class="footer static" id="contact">
        <div class="email"><span>Email -- <a href="https://mail.google.com/mail/?to=inbox@example.com&bcc=admin@example.com&subject=Hey#compose">m.hafizmaulana777@gmail.com</a></span></div>
        <div class="socmed">
            <a href="https://www.linkedin.com/in/muhammad-hafiz-maulana-990980157/"><img src="img/linkedin.png" alt=""></a>
            <a href="https://twitter.com/mhdhafizmm"><img src="img/twitter.png" alt=""></a>
            <a href="http://line.me/ti/p/muhammadhafizm"><img src="img/line.png" alt=""></a>
            <a href="https://api.whatsapp.com/send?phone=6282247558182"><img src="img/whatsap.png" alt=""></a>
            <a href="https://www.instagram.com/muhammadhafizm/"><img src="img/instagram.png" alt=""></a>
        </div>
    </section>
    <!-- endsection -->
</body>
<script src="/style/navbar.js"></script>
<script src="/style/scroll.js"></script>
</html>